<html>
  <head>
    <title></title>
    <style>
    
      html { }
      div.area {
        flow: "1 3"
              "2 4"
              "5 7"
              "6 8";
        border-spacing:6px;
      }

      div.container.scroll-top    { transition: scroll-top quad-in-out 800ms; }
      div.container.scroll-bottom { transition: scroll-bottom quad-in-out 800ms; }
      div.container.scroll-left   { transition: scroll-left quad-in-out 800ms; }
      div.container.scroll-right  { transition: scroll-right quad-in-out 800ms; }
      
      div.container
      {
        prototype: HoverChanger;
        size:432dip 324dip;
        background:#777;
      }
      
      div.container > picture { size:*; }
      
      
    </style>
    <script type="text/tiscript">
    
      class HoverChanger : Element {

        function setSrc(url) { this.update( () => this.$(picture).attributes["src"] = url ) }
      
        event mouseenter { this.setSrc("images/photo2.jpg") }
        event mouseleave { this.setSrc("images/photo1.jpg") }
      }
    
    </script>
  </head>
<body>
  Hover the image:
  <div .area>
    <caption>transition: scroll-top quad-in-out 800ms:</caption>
    <div .container .scroll-top ><picture src="images/photo1.jpg"/></div>
    <caption>transition: scroll-bottom quad-in-out 800ms:</caption>
    <div .container .scroll-bottom ><picture src="images/photo1.jpg"/></div>
    <caption>transition: scroll-left quad-in-out 800ms:</caption>
    <div .container .scroll-left  ><picture src="images/photo1.jpg"/></div>
    <caption>transition: scroll-right quad-in-out 800ms:</caption>
    <div .container .scroll-right ><picture src="images/photo1.jpg"/><div>
  </div>
</body>
</html>