<html>
<head>
  <style>
    html { background-color: scrollbar; }
    div#tabs { flow:horizontal; border-spacing:4dip;}
    div#tabs > label 
    {
      display:block;
      width: max-content;
      max-width:400dip;
      color:black;
      border: 1dip solid #777;
      border-bottom: none;
      border-radius: 4dip 4dip 0 0;
      padding:4dip 12dip;
      margin:0;
      background-color: silver;
      behavior:switch; /* so only one has :checked state */
    }
    
    div#tabs > label.placeholder
    {
      visibility:hidden;
    }
    
    div#tabs > label.t1 { background-color:#FFE4E1; }
    div#tabs > label.t2 { background-color:#FFFACD; }
    div#tabs > label.t3 { background-color:#FFEFD5; }    
    div#tabs > label.t4 { background-color:#E6E6FA; }    
    div#tabs > label.t5 { background-color:#CFFFE1; }    
    
    
    div#tabs > label:checked 
    {
      background-color:white;
      position:relative;
      margin:-1dip 0;
      padding:4dip 12dip 6dip 12dip;
    }
    
    div#panels  
    {
      border: 1dip solid #777;
      background-color:white;
      width:*;
      height:*;
    }
    
  </style>  
  <script type="text/tiscript">
    
    include "ddm.tis";
    include "animations.tis";
    
    DragDrop
    {
      what      : "div#tabs > label",
      where     : "div#tabs",
      container : "div#tabs",
      easeDrop  : Animation.Ease.OutQuad
    };
  
  </script>  
</head>
<body>
  <p>Tabs with reordering</p>
  <div #tabs>
    <label checked .t1>First</label>
    <label .t2>Second</label>
    <label .t3>Third</label>
    <label .t4>Fourth</label>
    <label .t5>Fifth</label>
  </div>
  <div #panels>
  </div>
</body>
</html>