<html>
  <head>
    <title></title>
    <style>
    
      body { margin:0; }
    
      main {
        display:block;
        background:gold;
        size:*;
        clear:both;
        overflow:auto;
      }
      
      panel 
      {
        display:block;
        flow:vertical;
        position:fixed;
        top:*;
        bottom:*;
        left:*;
        right:*;
        bottom:*;
        width:50%;
        height:50%;
        text-align:center;
        vertical-align:middle;
        background: rgba(255,255,255,0.75);
        backdrop-filter: blur(7dip);
        box-shadow: 2dip 4dip 10dip rgba(0,0,0,0.5);
      }
      
    
    </style>
    <script type="text/tiscript">
    </script>
  </head>
<body>
  <main>
    <p>Lorem ipsum dolor sit amet, asperiores ullam amet volutpat platea tempus,                                                               </p>
    <p>est lacus sit vestibulum. Mollis donec at ac nibh praesent. Ut et urna mus vitae, in non mi,                                            </p>
    <p><img src="sections/n2.png" align=left>venenatis pulvinar elementum nulla eget est vulputate. Aliquam nostra ac duis eros urna aliquam,                                        </p>
    <p>molestie mi, amet ipsum rutrum ac sem. Cursus dolor commodo in netus pulvinar nulla, aliquam natoque mi vestibulum                      </p>
    <p><img src="sections/n1.png" align=right> arcu vestibulum volutpat, nunc arcu urna sit. Justo nulla nec blandit arcu, luctus feugiat rhoncus magna iaculis id malesuada,          </p>
    <p>turpis maecenas sollicitudin condimentum magna, sed et nibh mi, in proin ut faucibus sit. Odio euismod odio urna lobortis pretium,      </p>
    <p>eget volutpat libero vestibulum volutpat ullamcorper.                                                                                   </p>
  </main>
  <panel>
    backdrop-filter:blur(10dip);
  </panel>
</body>
</html>
