<html>
  <head>
    <title></title>
    <style>
    
      input[type=hslider] {
        height:4dip;
        background:#ccc;
        padding:12dip;
      }
      
      input[type=hslider] > button.slider { 
        size:16dip; 
        foreground: none; 
        background: #fff; 
        border:4dip solid rgb(32,32,32);
        border-radius:50%;
      }
      input[type=hslider]:focus > button.slider {
        border-color: highlight;
      }

      input[type=hslider] {
        background-image: url(stock:block);
        background-repeat: no-repeat;
        background-size: length(slider-position) 100%;
        fill: rgb(32,32,32);
        stroke-width:0;
      }
    
    </style>
  </head>
<body>
  Custom input: <input|hslider #test min=0 max=100 value=50 /> 

</body>
</html>
