<html>
  <head>
    <title></title>
    <style>
    
      input[type=vslider] {
        width:4dip;
        background:rgb(32,32,32);
        padding:12dip;
      }
      
      input[type=vslider] > button.slider { 
        size:16dip; 
        foreground: none; 
        background: #fff; 
        border:4dip solid rgb(32,32,32);
        border-radius:50%;
      }
      input[type=vslider]:focus > button.slider {
        border-color: highlight;
      }

      input[type=vslider] {
        background-image: url(stock:block);
        background-repeat: no-repeat;
        background-size: 100% length(slider-position);
        fill: #ccc;
        stroke-width:0;
      }
    
    </style>
  </head>
<body>
  Custom input: <input|vslider min=0 max=100 value=25 /> 

</body>
</html>
